{
  "appName": "PDF ANTI PLENGER",
  "author": "Cenot",
  "tiktokUrl": "https://www.tiktok.com/@ccenot",
  "defaultOutputDir": "C:/Users/notnot/Documents/anti plenger",
  "knownCities": [
    "BANJARNEGARA",
    "KARANGANYAR",
    "PAMEKASAN",
    "BANGKALAN",
    "SUMENEP",
    "SAMPANG",
    "JEMBER",
    "MALANG",
    "PASURUAN",
    "BOYOLALI",
    "SLEMAN",
    "CILACAP",
    "TUBAN",
    "MADIUN",
    "SIDOARJO",
    "GRESIK",
    "MAGELANG",
    "SURABAYA",
    "KEDIRI",
    "BLITAR",
    "PROBOLINGGO",
    "BANYUWANGI",
    "BONDOWOSO",
    "SEMARANG",
    "SOLO",
    "SURAKARTA",
    "YOGYAKARTA",
    "KLATEN",
    "SUKOHARJO",
    "WONOGIRI",
    "KUDUS",
    "PATI",
    "JEPARA",
    "REMBANG",
    "BLORA",
    "GROBOGAN",
    "PURWODADI",
    "KENDAL",
    "BATANG",
    "PEKALONGAN",
    "PEMALANG",
    "TEGAL",
    "BREBES",
    "PURBALINGGA",
    "BANYUMAS",
    "PURWOKERTO",
    "KEBUMEN",
    "PURWOREJO",
    "WONOSOBO",
    "TEMANGGUNG",
    "BANDUNG",
    "BEKASI",
    "BOGOR",
    "CIAMIS",
    "CIANJUR",
    "CIREBON",
    "GARUT",
    "INDRAMAYU",
    "KARAWANG",
    "KUNINGAN",
    "MAJALENGKA",
    "PANGANDARAN",
    "PURWAKARTA",
    "SUBANG",
    "SUKABUMI",
    "SUMEDANG",
    "TASIKMALAYA",
    "JAKARTA",
    "TANGERANG",
    "SERANG",
    "LEBAK",
    "PANDEGLANG",
    "CILEGON",
    "DEPOK"
  ],
  "specialAliases": {
    "SARONGGI": "SUMENEP",
    "MAGELAN G": "MAGELANG"
  },
  "secondaryOutputDir": "",
  "systemPresets": {
    "documents": "C:/Users/notnot/Documents/anti plenger",
    "appFolder": "C:/Users/notnot/Documents/pdf_splitter/anti plenger"
  }
}